<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="image">
        <div class="logo">
            <img src="odin-lined.png" alt="odin logo">
            <p>ODIN</p>
        </div>
    </div>
    <div class="container">
        <form action="" method="get">
            <p>This is not a real online service! You know you need something like this in your life to help you realize
                your deepest dreams.</p>
            <p>You know you want to.</p>
            <fieldset>
                <p>Let's do this!</p>
                <div>
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName">
                </div>
                <div>
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email">
                </div>
                <div>
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password">
                </div>
                <div>
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" id="confirmPassword">
                </div>
            </fieldset>
            <button>Create Account</button>
            <p>Already have an account? <a href="#">Log in</a></p>

        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>